VUE_APP_DAINOSAUR_API_URL="http://localhost:3000"
VUE_APP_FIREBASE_API_KEY="AIzaSyBoy4WdEX8lkFBv-ZXzI-68rU0nhLdoTsc"
VUE_APP_FIREBASE_AUTH_DOMAIN="dainosaur-5faeb.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://dainosaur-5faeb.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="dainosaur-5faeb"
VUE_APP_FIREBASE_STORAGE_BUCKET="dainosaur-5faeb.appspot.com"
VUE_APP_FIREBASE_MESSEGING_SENDER_ID="1057165303169"
